body, section, nav, div, h1, p, ul, li{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

body{
    background-color: #1f2120;
    color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 27% auto 27%;
}

.cards {
  display: grid;
  grid-template-columns: 230px 230px 230px;  
  margin: 0 auto;
  justify-content: center;
}

.card {
  border: 1px solid white;
  grid-gap: 15px;
  margin: 0 15px;
}

.menu, .sobre, .experiencia, .contato, .direitos {
  grid-column: 2/2;
}

h1 {
  padding: 1em 0 1em 0;
  color: #2b8772; 
  font-weight: bold;
  /* font-size: 1.7em; */
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

.menu a{
  font-weight: bold;
}

.menu a:hover {
  color: #2b8772;
  transition: 1s;
}

li {
  list-style-type: none;
}

.menu li {
  float: right;
  display: inline;
  list-style-type: none;
  margin-right: 35px;
  padding: 12px 0 12px 0;
}

section {
  margin-top: 4.7em;
}

.about {
  padding: 0 2.5em;
  /* text-align: justify; */
  font-style: italic;
}

.direitos div{
  text-align: center; 
  margin: 25px 0 25px 0;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 100%;
  }
  section {
    margin-top: 2.5em;
  }
  .menu, .sobre, .experiencia, .contato, .direitos {
    grid-column: 1/1;
    margin: 1em 2em;
  }
  h1{
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: 100%;  
    margin: 0 auto;
    justify-content: center;
  }
  
  .card {
    border: 1px solid white;
    margin: 15px 0;      
  }

  .card img {
    display: none;
  }
}