<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius - Experiência</title>
    <link rel="icon" href="favicon_io circle/favicon.ico">
    <title>Vinícius - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200&family=Lalezar&family=Lobster&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- main container -->
    <div class="container col-11">
        <!-- navbar -->
        <nav class="menu navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">

                <a class="navbar-brand" href="file:///C:/xampp/htdocs/home/2022/index.html">
                    <img src="favicon_io rounded/favicon-32x32.png" width="30" height="30" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projetos</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link active" href="#experiencia">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- schoolarship -->
        <div class="row my-5 justify-content-center">
            <div class="col-md-6">
                <h4 class="my-5">Experiencia Profissional</h4>
                <div>
                    <h5>Analista de Suporte - (Jul/2023 até o momento)</h5>
                    <ul>
                        <li>Gerencio ambientes Windows Server e Linux.</li>
                        <li>Ofereço suporte remoto especializado para os sistemas ERP Intersolid e Zeus Retail.</li>
                        <li>Realizo operações em bancos de dados Oracle, garantindo integridade e desempenho.</li>
                    </ul>
                </div>
                <hr>
                <div>
                    <h5>Analista de TI Sr. - (Dez/2019 até Jun/2023)</h5>
                    <ul>
                        <li>Prestei suporte técnico especializado aos Sistemas Arius e Bluesoft ERP.</li>
                        <li>Contribuí ativamente para a implementação bem-sucedida de novas tecnologias.</li>
                        <li>Prestei suporte técnico abrangente a computadores, roteadores e impressoras, otimizando a infraestrutura tecnológica.</li>
                        <li>Liderei a manutenção de servidores e a frente de loja para garantir operações ininterruptas.</li>
                    </ul>
                </div>
                <hr>
                <div>
                    <h5>Técnico de Campo - (Mar/2018 - Mai/2018)</h5>
                    <ul>
                        <li>Coordenador do rollout interno, garantindo uma transição suave e eficiente.</li>
                        <li>Forneci suporte técnico in loco, priorizando a satisfação e eficiência dos usuários.</li>
                    </ul>
                </div>
            </div>



            <!-- footer -->
            <div class="row my-5 justify-content-center">
                <div class="col-md-6">
                    <h4 id="contato">Contato</h4>
                    <div class="my-5 footer">
                        <a href="https://www.linkedin.com/in/vin%C3%ADciusmoraes/" target="_blank">LinkedIn</a><br>
                        <a href="mailto:vinicius.dmoraes@outlook.com?subject=Olá,%20Vinícius!" target="_blank">Email</a><br>
                        <!-- <a href="index.html" target="">Home</a> -->
                    </div>
                </div>
            </div>
        </div>


        <style>
            body {
                min-height: 110vh;
            }

            /* h1 span {
        transition: 0.5s;
    color: #2b8772;
    } */


            /*
    h1 span:hover {
        color: #2b8772;
        font-style: italic;
        transition: 0.5s;
    } */

            hr {
                margin: 2em 3em;
                color: #2b8772;
            }

            h1 {
                font-family: 'PT Serif', serif;
                font-style: italic;
                font-size: 2em;
            }

            h5 {
                font-family: 'PT Serif', serif;
                font-style: italic;
                font-weight: bold;
                margin-bottom: 0.9em;
                transition: 0.5s;
            }

            h5:hover {
                color: #2b8772;
                transition: 0.5s;
            }

            li {
                list-style-type: none;
                transition: 0.5s;
            }

            li:hover {
                color: #2b8772;
                transition: 0.5s;
            }
        </style>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>
<div>