<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon1.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Pedra, Papel ou Tesoura? Clique no botão e faça a sua jogada!</title>    
</head>

<body>
  <div class="container">
      <div class="main-box">
          <h1>Pedra, Papel ou Tesoura</h1>
          <p>Jogador escolheu <span class="jogador"> aguardando..</span>.</p>
          <p>Computador escolheu <span class="computador"> aguardando..</span>.</p>
          <h3>Resultado: <span class="resultado">aguardando...</span></h3>
          <h3>Jogador <span class="pontos-jogador">0</span> x <span class="pontos-computador">0</span> Computador</h3>
          <button class="btn inicio" id="pedra">Pedra</button>
          <button class="btn" id="papel">Papel</button>
          <button class="btn" id="tesoura">Tesoura</button>
          <button class="voltar"><a href="./index.html">Voltar</a></button>          
      </div>
  </div>
  <style>
    body, button, a, div, .btn{
      margin: 0;
      padding: 0;
    }
    body {
        background-image: linear-gradient(to bottom right, #171716, #000);     
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;             
    }
    .container {
        display: flex;
        min-height: 100vh;
        justify-content: center;  
        align-items: center;             
    }
    .main-box {
        max-width: 52rem;
        padding: 1.3rem 7rem 3rem;
        background-color: #000;            
    } 
    h1{
        color: #2b8772; 
    }
    .main-box p, h2, h3{
        color: #fff;
    }
    .main-box button {
        min-width: 98px;
        padding: 11px 9px;
        border: 1px solid #000;
        background-color: #2b8772;
        color: #fff;
        font-weight: bold;  
        cursor: pointer;       
    }
    .voltar{
      background-color: #eb9234 !important; 
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    @media (max-width: 768px) {
      body{
        background-color: #000;
        background-image: none;
      }
      .main-box {
        padding: 0 10px;             
      }
      .main-box button {
        width: 100%;
        padding: 14px 0;
        font-size: 1.7rem;        
      }
      h1{
        font-size: 3rem;
      }
      .inicio{
        border-radius: 5px 5px 0 0;
      }
      .voltar {
        border-radius: 0 0 5px 5px;
      }
      h3{
        font-size: 1.3rem;
      }
    }        
  </style>
  <script src="./js/game.js"></script> 
</body>

</html>