<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius - Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo:wght@200&family=Lalezar&family=Lobster&family=PT+Serif:ital@0;1&display=swap"
        rel="stylesheet">

</head>

<body>


    <!-- main container -->
    <div class="container col-11">
        <!-- navbar -->
        <nav class="menu navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="file:///C:/xampp/htdocs/home/2022/index.html">Vinicius</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- about me -->
        <div class="row my-5 justify-content-center">
            <div class="col-md-6">
                <h1>Olá, me chamo Vinícius.</h1>
                <p class="h4" style="font-family: 'PT Serif', serif; font-style: italic;">Estou cursando Análise e
                    Desenvolvimento de
                    Sistemas e trabalho como
                    técnico de T.I enquanto busco migrar para a área de desenvolvimento.</p>
            </div>
        </div>

        <div class="row my-5 justify-content-center">
            <div class="col-md-6">
                <h4>Experimentos</h4>
            </div>
        </div>

        <!-- body -->
        <div class="row my-5 justify-content-center text-dark">
            <div class="col-sm-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="src/plate.png" alt="Imagem do card">
                    <div class="card-img-overlay overlay">
                        <h5 class="card-title text">Le Catering</h5>
                        <p class="card-text mb-5">Esse é um exemplo de site para restaurante. Em sua construção foi
                            utilizado tecnologias como HTML, CSS e Bootstrap, o site tem seu design responsivo, sendo
                            possível acessá-lo
                            por diversos dispositivos.
                        </p>
                        <a href="restaurant.html" class="btn-green" target="_blank">Visitar
                            Website</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="src/game.jpg" alt="Jogo - pedral, papel e tesoura">
                    <div class="card-img-overlay overlay">
                        <h5 class="card-title text">Jogo - Pedra, Papel e Tesoura</h5>
                        <p class="card-text mb-5">Um jogo utilizando JavaScript. Variaveis, funções, condicionais em
                            conjunto com HTML que resultou em um jogo divertido e bonito como passatempo.
                        </p>
                        <a href="game.html" class="btn-green">Visitar Website</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="src/barbershop.jpg" alt="Jogo - pedral, papel e tesoura">
                    <div class="card-img-overlay overlay">
                        <h5 class="card-title text">Barbearia</h5>
                        <p class="card-text mb-5">Site de uma barbearia, um espaço agradável.
                        </p>
                        <a href="#" class="btn-green">Visitar Website</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="row my-5 justify-content-center">
            <div class="col-md-6">
                <h4>Contato</h4>
                <div class="my-5 footer">
                    <a href="https://www.linkedin.com/in/vin%C3%ADciusmoraes/" target="_blank">LinkedIn</a><br>
                    <a href="mailto:vinicius.dmoraes@outlook.com?subject=Olá,%20Vinícius!" target="_blank">Email</a>
                </div>
            </div>
        </div>
    </div>



    <style>
        body {
            /* background-color: #252625; */
            background-color: #1f2120;
            color: #fff;
        }

        .container {
            padding: 0;
            /* font-family: 'Bebas Neue', cursive;
            font-family: 'Cairo', sans-serif;
            font-family: 'Lalezar', cursive;
            font-family: 'Lobster', cursive; 
            font-family: 'PT Serif', serif;*/
        }

        .menu,
        .navbar-brand {
            font-family: 'Bebas Neue', cursive;
            font-size: 1.38em;
        }

        h1 {
            font-family: 'Lalezar', cursive;
            font-size: 2.8em;
        }


        h4 {
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
            color: #2b8772;
            font-weight: bold;
        }

        .overlay {
            opacity: 0;
            transition: .5s ease;
            background-color: #2b8772;
        }

        .card {
            font-family: 'PT Serif', serif;
            /* font-size: 19.8px; */
        }

        .card-img {
            border-radius: 0;
        }

        .card:hover .overlay {
            border-radius: 0;
            opacity: 0.9;
        }


        .footer a {
            font-family: 'PT Serif', serif;
            font-size: 1.38em;
            color: #fff;
        }

        .footer a:hover {
            color: #2b8772;
            font-style: normal;
        }

        a.btn-green {
            border-radius: 0;
            background-color: #000;
            color: #fff;
            opacity: 1;
            padding: 13px 45px;
            text-decoration: none;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>